<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9EE9E3E3"
        android:layout_marginLeft="@dimen/side"
        android:layout_marginRight="@dimen/side"
        android:layout_marginTop="@dimen/topbottom"
        android:layout_marginBottom="@dimen/topbottom"
        android:gravity="center"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#743A53"
            android:textSize="28dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/offwhitedark"
            android:hint=" Enter your registered email"
            android:textSize="15dp"
            android:gravity="center"
            app:met_floatingLabelText="Email"
            app:met_textColorHint="#645C5C" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AF2E60"
            android:textColor="#fff"
            android:text="submit"/>
    </LinearLayout>

</LinearLayout>