<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B3E9E3E3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:padding="15dp"
        android:transcriptMode="alwaysScroll"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#80445E"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/usernameETEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Your Username"
            app:met_floatingLabelTextColor="@color/offwhitedark"
            app:met_textColor="@color/offwhitedark"
            app:met_textColorHint="@color/offwhite2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordETEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Password"
            app:met_floatingLabelTextColor="@color/offwhitedark"
            app:met_textColor="@color/offwhitedark"
            app:met_textColorHint="@color/offwhite2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newpasswordETEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Password"
            app:met_floatingLabelTextColor="@color/offwhitedark"
            app:met_textColor="@color/offwhitedark"
            app:met_textColorHint="@color/offwhite2" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phoneETEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Mobile Number"
            app:met_floatingLabelTextColor="@color/offwhitedark"
            app:met_textColor="@color/offwhitedark"
            app:met_textColorHint="@color/offwhite2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emailETEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Your Email"
            app:met_floatingLabelTextColor="@color/offwhitedark"
            app:met_textColor="@color/offwhitedark"
            app:met_textColorHint="@color/offwhite2" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit"
            android:onClick="loginClickEdit"
            android:background="#6A4056"
            android:layout_gravity="center"
            android:textColor="@color/offwhite"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        
    </LinearLayout>
    

</ScrollView>